# takehomeexam

./: README.md  pom.xml
src/main/java/takehomeexam/: TakeHomeExamApplication.java
src/main/java/takehomeexam/controller/: StudentController.java
src/main/java/takehomeexam/exception/: ApiExceptionHandler.java  CustomDBException.java
src/main/java/takehomeexam/model/: ApiError.java  ExceptionMessage.java  Student.java
src/main/java/takehomeexam/repository/: StudentRepository.java
src/main/java/takehomeexam/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/functionalTests/runners/: TestRunner.java
src/test/java/functionalTests/steps/: StepDefs.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: StepDefs.java
src/test/java/takehomeexam/: TakeHomeExamApplicationTests.java
src/test/java/takehomeexam/controller/: StudentControllerIT.java  StudentControllerTests.java
src/test/java/takehomeexam/repository/: StudentRepositoryIT.java
src/test/java/takehomeexam/service/: StudentServiceImplTests.java
src/test/resources/functionalTests/: AddStudent_E2E_Test.feature  End2End_Test.feature  UpdateStudent_E2E_Test.feature
